# MVPWithUnitTesting

./: README.md
app/: build.gradle
app/src/androidTest/assets/: api_success_response.json
app/src/androidTest/java/com/brijesh/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brijesh/testapp/ui/: FunctionalTestCaseUI.java  ListActivityFragmentFunctionalTest.java  ListActivityFragmentTest.java  ListActivityPresenterTest.java  ListActivityTest.java
app/src/androidTest/java/com/brijesh/testapp/utils/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brijesh/testapp/: ApplicationClass.java  ListActivity.java
app/src/main/java/com/brijesh/testapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/brijesh/testapp/data/network/: ApiHelper.java  ApiRequest.java  AppApiHelper.java  CachingInterceptor.java
app/src/main/java/com/brijesh/testapp/model/: Rows.java  ViewResponse.java
app/src/main/java/com/brijesh/testapp/presenter/: BasePresenter.java  ListActivityPresenter.java
app/src/main/java/com/brijesh/testapp/ui/: ListActivity.java  ListActivityFragment.java  ListActivityPresenter.java
app/src/main/java/com/brijesh/testapp/ui/adapter/: DataViewAdapter.java
app/src/main/java/com/brijesh/testapp/ui/holder/: DataViewHolder.java
app/src/main/java/com/brijesh/testapp/ui/interfaces/: BaseMVP.java  BasePresenter.java  MainMVP.java  UpdateTitleListener.java
app/src/main/java/com/brijesh/testapp/utils/: Constant.java  NetworkCheck.java
app/src/main/java/com/brijesh/testapp/viewmodel/: ListActivityViewModel.java
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_list.xml  fragment_list.xml  row_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/brijesh/: ListActivityFragmentFunctionalTest.java
app/src/test/java/com/brijesh/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
